<!DOCTYPE html>
<html>
<head>
	<title>follow button</title>
<link rel = "stylesheet" type = "text/css" href = "followCSS.css">

</head>
<body>
	<input type = "checkbox"></input>
</body>
</html>