<!DOCTYPE html>
<html>
<head>
<title>Music Player</title>
<link rel = "icon" href = "playericon1.png" type = "image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel = "stylesheet" type = "text/css" href = "home screen-1 CSS.css">
<meta name = "viewport" content = "width = device-width, initial-scale = 1">

</head>
<body>
	<nav>
		<div id = "navbar">
			<div id = "player-icon"><img src = "playericon.png" alt = "music icon"></div>
		<div id = "navtext-1">
			<span class = "text-style light">ninja</span><br>
			<span class = "text-style bold">studio</span>
		</div>
		<div id = "navtext-2" class = "text-style light">favourites</div>
		<div id = "searchbar">
			<form action = "" method = "">
				<center><button id = "text-search" type = "submit"><i class="fas fa-search"></i></button>
					<input type = "text" name = "song-name" placeholder = "Search"></input>
				<button id = "voice-search" type = "submit"><i class="fas fa-microphone"></i></button>
				</center>
			</form>
		</div>	
		<div id = "alert-icon"><i class="fas fa-bell"></i></div>
		<div id = "user-image"><img src = "user.png" alt = "profile pic"></div>
		</div>
	</nav>

	<!-- *****************************************************************MAIN*********************************** -->
	<main>
		<div id = "main-container">
			<div class = "carousel-container">
				<div class="carousel-inner">
        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
        <div class="carousel-item">
            <img src="carousel-1.jpg">
        </div>
        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
            <img src="carousel-2.jpg">
        </div>
        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
            <img src="carousel-3.jpg">
        </div>
        <label for="carousel-3" class="carousel-controller prev control-1">‹</label>
        <label for="carousel-2" class="carousel-controller next control-1">›</label>
        <label for="carousel-1" class="carousel-controller prev control-2">‹</label>
        <label for="carousel-3" class="carousel-controller next control-2">›</label>
        <label for="carousel-2" class="carousel-controller prev control-3">‹</label>
        <label for="carousel-1" class="carousel-controller next control-3">›</label>
        <ol class="carousel-indicators">
            <li>
                <label for="carousel-1" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-2" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-3" class="carousel-bullet">•</label>
            </li>
        </ol>
    </div>

			</div>


<!-- ------------------------------------------latest-releases------------------------------------------------ -->





			<div id = "latest-release-container">

				<div class = "release-1">
					<span class = "text-style bold">latest release</span>
					<div id = "album-image"><div id = "album-image-hover"><a href = "#player"><i class="fas fa-play"></i></a></div><!-- <a href = "#player" id = "album-pause" class = "white"><i class="fas fa-pause"></i></a> -->
					<img src = "johnLennon.jpeg">
					</div>
					

					<div id = "album-details" class = "text-style">
						
						

						<button type = "button" id = "dropdown-btn" class = "transparent white"><i class="fas fa-ellipsis-h"></i></button>
						
						<div id = "dropdown-menu">
							<button type = "button" id = "button-1" class = "text-style transparent bold">play</button>
							<button type = "button" id = "button-2" class = "text-style transparent bold">add to queue</button>
							<button type = "button" id = "button-3" class = "text-style transparent bold">add to favourites</button>
							<button type = "button" id = "button-4" class = "text-style transparent bold">get info</button>
						</div>
						<span><strong>john lennon</strong></span><br> 
						<span>11 aug 2017</span>

					</div>
				</div>

				<div class = "release-1">
					<span class = "text-style bold">&nbsp</span>
					<div id = "album-image"><div id = "album-image-hover"><a href = "#player"><i class="fas fa-play"></i></a></div><!-- <a href = "#player" id = "album-pause" class = "white"><i class="fas fa-pause"></i></a> -->
					<img src = "johnLennon.jpeg">
					</div>
					<div id = "album-details" class = "text-style">
						

						<button type = "button" id = "dropdown-btn" class = "transparent white"><i class="fas fa-ellipsis-h"></i></button>
						
						<div id = "dropdown-menu">
							<button type = "button" id = "button-1" class = "text-style transparent bold">play</button>
							<button type = "button" id = "button-2" class = "text-style transparent bold">add to queue</button>
							<button type = "button" id = "button-3" class = "text-style transparent bold">add to favourites</button>
							<button type = "button" id = "button-4" class = "text-style transparent bold">get info</button>
						</div>
						<span><strong>john lennon</strong></span><br> 
						<span>11 aug 2017</span>

					</div>
					
				</div>

				<div class = "release-1">

					
					<div id = "album-image"><div id = "album-image-hover"><a href = "#player"><i class="fas fa-play"></i></a></div>
					<img src = "johnLennon.jpeg">
					</div>
					<div id = "album-details" class = "text-style">
						

						<button type = "button" id = "dropdown-btn" class = "transparent white"><i class="fas fa-ellipsis-h"></i></button>
						
						<div id = "dropdown-menu">
							<button type = "button" id = "button-1" class = "text-style transparent bold">play</button>
							<button type = "button" id = "button-2" class = "text-style transparent bold">add to queue</button>
							<button type = "button" id = "button-3" class = "text-style transparent bold">add to favourites</button>
							<button type = "button" id = "button-4" class = "text-style transparent bold">get info</button>
						</div>
						<span><strong>john lennon</strong></span><br> 
						<span>11 aug 2017</span>

					</div>
					
				</div>

				<div class = "release-1">

					
					<div id = "album-image"><div id = "album-image-hover"><a href = "#player"><i class="fas fa-play"></i></a></div>
					<img src = "johnLennon.jpeg">
					</div>
					<div id = "album-details" class = "text-style">
						

						<button type = "button" id = "dropdown-btn" class = "transparent white"><i class="fas fa-ellipsis-h"></i></button>
						
						<div id = "dropdown-menu">
							<button type = "button" id = "button-1" class = "text-style transparent bold">play</button>
							<button type = "button" id = "button-2" class = "text-style transparent bold">add to queue</button>
							<button type = "button" id = "button-3" class = "text-style transparent bold">add to favourites</button>
							<button type = "button" id = "button-4" class = "text-style transparent bold">get info</button>
						</div>
						<span><strong>john lennon</strong></span><br> 
						<span>11 aug 2017</span>

					</div>
					
				</div>
			</div>
<!-- ----------------------------------------POPULAR ARTISTS---------------------------------------------------- -->
			<div id = "popular-artists">
				<span class = "text-style white bold">popular artists</span>
				<div id = "artists-container">
					<div>
						<div id = "artists-img-container">
							<img src = "johnLennon.jpeg">
							<div id = "hover-play">
							<a href = "single-playlist.html" class = "white"><i class="fas fa-play"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white bold">
							<span>john lennon</span>
						</div>
					</div>

					<div>
						<div id = "artists-img-container">
							<img src = "cp2.jpg">
							<div id = "hover-play">
							<a href = "single-playlist.html" class = "white"><i class="fas fa-play"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white bold">
							<span>coldPlay</span>
						</div>
					</div>
					<div>
						<div id = "artists-img-container">
							<img src = "op2.jpg">
							<div id = "hover-play">
							<a href = "single-playlist.html" class = "white"><i class="fas fa-play"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white bold">
							<span>one republic</span>
						</div>
					</div>
					<div>
						<div id = "artists-img-container">
							<img src = "gd2.jpg">
							<div id = "hover-play">
							<a href = "single-playlist.html" class = "white"><i class="fas fa-play"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white bold">
							<span>green day</span>
						</div>
					</div>
					<div>
						<div id = "artists-img-container">
							<img src = "CharlesPuth.png">
							<div id = "hover-play">
							<a href = "single-playlist.html" class = "white"><i class="fas fa-play"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white bold">
							<span>charles puth</span>
						</div>
					</div>
					<div>
						<div id = "artists-img-container">
							<img src = "backstreet.jpg">
							<div id = "hover-play">
							<a href = "single-playlist.html" class = "white"><i class="fas fa-play"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white bold">
							<span>backstreet boys</span>
						</div>
					</div>
				</div>
			</div>
<!-- ******************************************************STATION SECTION**************************************************** -->

			<div id = "stations">
				<div id = "stations-container">
					<div id = "stations-categories">
						<img src = "station-asset-1.jpg">
					</div>
					<div id = "love-station">
						<span>love</span>
						<img src = "station-asset-2.jpg" class = "round" height = "100%" width = "100%">
					</div>
					<div id = "retro-station">
						<span>retro</span>
						<img src = "station-asset-3.jpeg" class = "round" height = "100%" width = "100%">
					</div>
					<div id = "chill-station">
						<span>chill</span>
						<img src = "station-asset-4.jpg" class = "round" height = "100%" width = "100%">
					</div>
					<div id = "workout-station">
						<span>workout</span>
						<img src = "station-asset-5.jpg" class = "round" height = "100%" width = "100%">
					</div>
					<div id = "rock-station">
						<span>rock</span>
						<img src = "station-asset-6.jpg" class = "round" height = "100%" width = "100%">
					</div>
					<div id = "pop-station">
						<span>pop</span>
						<img src = "station-asset-7.jpg" class = "round" height = "100%" width = "100%">
					</div>
				</div>
			</div>


<!-- ******************************************************GENRE SECTION **************************************************** -->
<div id = "genre">
	<div id = "genre-container">
		<div>
			<span class = "text-style bold">party</span>
			<div id = "party-station">
			</div>
		</div>
		<div>
			<span class = "text-style bold">electronic</span>
			<div id = "electronic-station">
			</div>
		</div>
		<div>
			<span class = "text-style bold">road trip</span>
			<div id = "road-trip-station">
			</div>
		</div>				
	</div>
</div>
			
<!-- /*----------------------------------LATEST ENGLISH SECTION----------------------------------*/ -->

			<div id = "latest-english">
				<div id = "popular-artists">
				<span class = "text-style white bold">latest english</span>
				<div id = "artists-container">
					<div>
						<div id = "english-artists-img-container">
							<img src = "latest-english-asset-3.jpg">
							<div id = "hover-play">
							<a href = "#latest-hindi" class = "white"><i class="fas fa-play"></i></a>
							<a href = "#latest-hindi" class = "white"><i class="fas fa-pause"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white">
							<span><b>dnce</b></span><br>
							<span>AUG 11,2017</span>
						</div>
					</div>

					<div>
						<div id = "english-artists-img-container">
							<img src = "cp2.jpg">
							<div id = "hover-play">
							<a href = "#latest-hindi" class = "white"><i class="fas fa-play"></i></a>
							<a href = "#latest-hindi" class = "white"><i class="fas fa-pause"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white">
							<span><b>coldPlay</b></span><br>
							<span>AUG 11,2017</span>
						</div>
					</div>
					<div>
						<div id = "english-artists-img-container">
							<img src = "latest-english-asset-1.jpg">
							<div id = "hover-play">
							<a href = "#latest-hindi" class = "white"><i class="fas fa-play"></i></a>
							<a href = "#latest-hindi" class = "white"><i class="fas fa-pause"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white">
							<span><b>imagine dragons</b></span><br>
							<span>AUG 11,2017</span>
						</div>
					</div>
					<div>
						<div id = "english-artists-img-container">
							<img src = "latest-english-asset-2.jpg">
							<div id = "hover-play">
							<a href = "#latest-hindi" class = "white"><i class="fas fa-play"></i></a>
							<a href = "#latest-hindi" class = "white"><i class="fas fa-pause"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white">
							<span><b>twenty one pilots</b></span><br>
							<span>AUG 11,2017</span>
						</div>
					</div>
					<div>
						<div id = "english-artists-img-container">
							<img src = "CharlesPuth.png">
							<div id = "hover-play">
							<a href = "#latest-hindi" class = "white"><i class="fas fa-play"></i></a>
							<a href = "#latest-hindi" class = "white"><i class="fas fa-pause"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white">
							<span><b>charles puth</b></span><br>
							<span>AUG 11,2017</span>
						</div>
					</div>
					<div>
						<div id = "english-artists-img-container">
							<img src = "latest-english-asset-4.jpg">
							<div id = "hover-play">
							<a href = "#latest-hindi" class = "white"><i class="fas fa-play"></i></a>
							<a href = "#latest-hindi" class = "white"><i class="fas fa-pause"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white">
							<span><b>the chainsmokers</b></span><br>
							<span>AUG 11,2017</span>
						</div>
					</div>
				</div>
			</div>
			</div>

<!-- /*----------------------------------LATEST HINDI SECTION----------------------------------*/ -->
			<div id = "latest-hindi">
				<div id = "latest-english">
				<div id = "popular-artists">
				<span class = "text-style white bold">latest hindi</span>
				<div id = "artists-container">
					<div>
						<div id = "english-artists-img-container">
							<img src = "latest-hindi-asset-1.jpg">
							<div id = "hover-play">
							<a href = "#latest-hindi" class = "white"><i class="fas fa-play"></i></a>
							<a href = "#latest-hindi" class = "white"><i class="fas fa-pause"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white">
							<span><b>onism</b></span><br>
							<span>AUG 11,2017</span>
						</div>
					</div>

					<div>
						<div id = "english-artists-img-container">
							<img src = "cp2.jpg">
							<div id = "hover-play">
							<a href = "#latest-hindi" class = "white"><i class="fas fa-play"></i></a>
							<a href = "#latest-hindi" class = "white"><i class="fas fa-pause"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white">
							<span><b>coldPlay</b></span><br>
							<span>AUG 11,2017</span>
						</div>
					</div>
					<div>
						<div id = "english-artists-img-container">
							<img src = "latest-english-asset-1.jpg">
							<div id = "hover-play">
							<a href = "#latest-hindi" class = "white"><i class="fas fa-play"></i></a>
							<a href = "#latest-hindi" class = "white"><i class="fas fa-pause"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white">
							<span><b>imagine dragons</b></span><br>
							<span>AUG 11,2017</span>
						</div>
					</div>
					<div>
						<div id = "english-artists-img-container">
							<img src = "latest-english-asset-2.jpg">
							<div id = "hover-play">
							<a href = "#latest-hindi" class = "white"><i class="fas fa-play"></i></a>
							<a href = "#latest-hindi" class = "white"><i class="fas fa-pause"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white">
							<span><b>twenty one pilots</b></span><br>
							<span>AUG 11,2017</span>
						</div>
					</div>
					<div>
						<div id = "english-artists-img-container">
							<img src = "latest-hindi-asset-3.jpg">
							<div id = "hover-play">
							<a href = "#latest-hindi" class = "white"><i class="fas fa-play"></i></a>
							<a href = "#latest-hindi" class = "white"><i class="fas fa-pause"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white">
							<span><b>mirage</b></span><br>
							<span>AUG 11,2017</span>
						</div>
					</div>
					<div>
						<div id = "english-artists-img-container">
							<img src = "latest-english-asset-4.jpg">
							<div id = "hover-play">
							<a href = "#latest-hindi" class = "white"><i class="fas fa-play"></i></a>
							<a href = "#latest-hindi" class = "white"><i class="fas fa-pause"></i></a>
							</div>
						</div>
						<div id = "artists-name" class = "text-style white">
							<span><b>the chainsmokers</b></span><br>
							<span>AUG 11,2017</span>
						</div>
					</div>
				</div>
			</div>
			</div>
			</div>
		</div>
	</main>

<!-- ****************************************ASIDE************************************************** -->

<aside>
<div id = "aside-container">
	<div id = "aside-header"><!-- div1 -->
		<span class = "text-style"><strong>queue</strong></span>
			<form>
				<div id = "queue-container">
					<button id = "queue-btn" type = "button" class = "text-style transparent">queue&nbsp&nbsp&nbsp&nbsp&nbsp˅</button>
				</form>
				<div id = "queue-items">
					<button type = "button" id = "item-1" class = "menu-text-style transparent">playlists&nbsp&nbsp&nbsp&nbsp&nbsp</button><hr>
					<button type = "button" id = "item-2" class = "menu-text-style transparent">favourite songs</button>
					</div>
				</div>
			</div>

<!-- ---------------------------------queue begins--------------------------- -->

			<div id = "queue-songs">
				<ol style = "list-style-position: inside; margin: 0; padding: 0;">

					<div id = "song-item"><li></li>
						<img src = "johnLennon.jpeg">
						<div id = "song-info">
							<span class = "text-style white"><strong>imagine</strong></span><br><br>
							<span class = "text-style-footer">john lennon</span>
						</div>
						<button type = "button" class= "transparent white"><i class="far fa-heart"></i></button>
						<div id = "hover-content"></div>	
						<a href = "#player" id = "hover-button">
						<i class="fas fa-play"></i>	</a>
					</div>



					<div id = "song-item"><li></li>
						<img src = "backstreet.jpg">
						<div id = "song-info">
							<span class = "text-style white"><strong>everybody</strong></span><br><br>
							<span class = "text-style-footer">backstreet boys</span>
						</div>
						<button type = "button" class= "transparent white"><i class="far fa-heart"></i></button>
						<div id = "hover-content"></div>	
						<a href = "#player" id = "hover-button">
						<i class="fas fa-play"></i>	</a>
					</div>

					<div id = "song-item"><li></li>
						<img src = "Justin.jpg">
						<div id = "song-info">
							<span class = "text-style white"><strong>say something</strong></span><br><br>
							<span class = "text-style-footer">justin timberlake</span>
						</div>
						<button type = "button" class= "transparent white"><i class="far fa-heart"></i></button>
						<div id = "hover-content"></div>	
						<a href = "#player" id = "hover-button">
						<i class="fas fa-play"></i>	</a>
					</div>

					<div id = "song-item"><li></li>
						<img src = "lp.jpg">
						<div id = "song-info">
							<span class = "text-style white"><strong>in the end</strong></span><br><br>
							<span class = "text-style-footer">linkin park</span>
						</div>
						<button type = "button" class= "transparent white"><i class="far fa-heart"></i></button>
						<div id = "hover-content"></div>	
						<a href = "#player" id = "hover-button">
						<i class="fas fa-play"></i>	</a>
					</div>

					<div id = "song-item"><li></li>
						<img src = "gd.png">
						<div id = "song-info">
							<span class = "text-style white"><strong>american idiot</strong></span><br><br>
							<span class = "text-style-footer">green day</span>
						</div>
						<button type = "button" class= "transparent white"><i class="far fa-heart"></i></button>
						<div id = "hover-content"></div>	
						<a href = "#player" id = "hover-button">
						<i class="fas fa-play"></i>	</a>
					</div>

					<div id = "song-item"><li></li>
						<img src = "cp.png">
						<div id = "song-info">
							<span class = "text-style white"><strong>a head full of dreams</strong></span><br><br>
							<span class = "text-style-footer">coldplay</span>
						</div>
						<button type = "button" class= "transparent white"><i class="far fa-heart"></i></button>
						<div id = "hover-content"></div>	
						<a href = "#player" id = "hover-button">
						<i class="fas fa-play"></i>	</a>
					</div>

					<div id = "song-item"><li></li>
						<img src = "OR.png">
						<div id = "song-info">
							<span class = "text-style white"><strong>rescue me</strong></span><br><br>
							<span class = "text-style-footer">one republic</span>
						</div>
						<button type = "button" class= "transparent white"><i class="far fa-heart"></i></button>
						<div id = "hover-content"></div>	
						<a href = "#player" id = "hover-button">
						<i class="fas fa-play"></i>	</a>
					</div>

					<div id = "song-item"><li></li>
						<img src = "CharlesPuth.png">
						<div id = "song-info">
							<span class = "text-style white"><strong>how long</strong></span><br><br>
							<span class = "text-style-footer">charles puth</span>
						</div>
						<button type = "button" class= "transparent white"><i class="far fa-heart"></i></button>
						<div id = "hover-content"></div>	
						<a href = "#player" id = "hover-button">
						<i class="fas fa-play"></i>	</a>
						<!-- <a href = "#player" id = "hover-button-pause"><i class="fas fa-pause"></i></a> -->
					</div>

					<div id = "song-item"><li></li>
						<img src = "thegame.jpg">
						<div id = "song-info">
							<span class = "text-style white"><strong>the game</strong></span><br><br>
							<span class = "text-style-footer">motorhead</span>
						</div>
						<button type = "button" class= "transparent white"><i class="far fa-heart"></i></button>
						<div id = "hover-content"></div>	
						<a href = "#player" id = "hover-button">
						<i class="fas fa-play"></i>	</a>
						<!-- <a href = "#player" id = "hover-button-pause"><i class="fas fa-pause"></i></a> -->
					</div>
					
				</ol>
			</div>
		</div>
	</aside>



	<!-- ****************************************FOOTER************************************************** -->



	<footer>
		<div id = "player">
			<div id = "album-cover">
				<img src = "johnLennon.jpeg" alt = "album name">
			</div>
			<div id = "album-text">
				<span class = "text-style light"><marquee>imagine by john lennon</marquee></span><br><br>
				<span class = "text-style-footer" style = "font-family: sans-serif; font-weight : 500;">john lennon</span>
			</div>
			<div id = "like-dislike" class = "text-style-footer">
				<form>
				<button id = "like-button" class = "text-style-footer transparent" type = "button"><i class="fas fa-heart"></i></button>
				<button id = "dislike-button" class = "text-style-footer transparent" type = "button"><i class="fas fa-ban"></i></button>
			</form>
			</div>
			
			<div id = "music-controls">
				<form>
				<button type = "button" id = "shuffle" class = "text-style-footer transparent"><i class="fas fa-random"></i></button>
				<button type = "button" id = "prev-song" class = "text-style-footer transparent"><i class="fas fa-step-backward"></i></button>
				<!-- <div id = "toggle"> -->
				<button type = "button" id = "play-song" class = "text-style-footer transparent"><i class="fas fa-play"></i></button>
				<button type = "button" id = "pause-song" class = "text-style-footer transparent"><i class="fas fa-pause"></i></button>
				<!-- </div> -->
				<button type = "button" id = "next-song" class = "text-style-footer transparent"><i class="fas fa-step-forward"></i></button>
				<button type = "button" id = "repeat" class = "text-style-footer transparent"><i class="fas fa-redo"></i></button></form>
				<div id = "progress-bar">
					<div id = "progress"></div>
				</div>
			</div>

			<div id = "volume-controls">
				<form>
					<button type = "button" id = "toggle-button" class = "text-style-footer transparent"><i class="fas fa-sliders-h"></i></button>
					<button type = "button" id = "download-button" class = "text-style-footer transparent"><i class="fas fa-download"></i></button>
					<button type = "button" id = "volume-button" class = "text-style-footer transparent"><i class="fas fa-volume-up"></i></button>
				</form>
				<div id = "progress-bar-vol">
					<div id = "progress-vol"></div>
				</div>
				<form>
					<button type = "button" id = "enlarge-button" class = "text-style-footer transparent"><i class="fas fa-expand"></i></button>
				</form>
			</div>
		</div>
	</footer>

</body>
</html>