<!DOCTYPE html>
<html>
<head>
<title>Playlist</title>
<link rel = "icon" href = "playericon1.png" type = "image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel = "stylesheet" type = "text/css" href = "single-playlistCSS.css">
<meta name = "viewport" content = "width = device-width, initial-scale = 1">
</head>
<body>
	<nav>
		<div id = "navbar">
			<div id = "player-icon"><img src = "playericon.png" alt = "music icon"></div>
		<div id = "navtext-1">
			<span class = "text-style light">ninja</span><br>
			<span class = "text-style bold">studio</span>
		</div>
		<div id = "navtext-2" class = "text-style light">favourites</div>
		<div id = "searchbar">
			<form action = "" method = "">
				<center><button id = "text-search" type = "submit"><i class="fas fa-search"></i></button>
					<input type = "text" name = "song-name" placeholder = "Search"></input>
				<button id = "voice-search" type = "submit"><i class="fas fa-microphone"></i></button>
				</center>
			</form>
		</div>	
		<div id = "alert-icon"><i class="fas fa-bell"></i></div>
		<div id = "user-image"><img src = "user.png" alt = "profile pic"></div>
		</div>
	</nav>
<!-- ---------------------------------------------main--------------------------------------------------------------- -->
	<main>
		<div id = "artists-about">
			<div id = "artists-img">
			</div>
			<div id = "artists-details">
				<div id = "band-name" class = "text-style">
					<span><b>coldPlay</b></span>
					<span>851 followers</span>
					<div>british band</div>
				</div>
				<p id = "band-info" class = "text-style">
					Coldplay is an English rock band formed in London in 1996. The band's members are vocalist/pianist Chris Martin, guitarist Jonny Buckland, bass player Guy Berryman and drummer Will Champion. Coldplay became famous around the world with their 2000 song "Yellow". Their first album, Parachutes, was very successful and was nominated for the Mercury Prize. Coldplay is one of the most successful bands in recent years, selling over 90 million records worldwide.
				</p>
				<div id = "artists-follow">
					<button type = "button">play all</button>
					<input type = "checkbox"></input><br>
					<span class = "white">247 Tracks|128 albums</span>
				</div>
		</div>
	</div>
		<div id = "artists-songs">
	
			<div class = "main-songs">
				<div>
					<img src = "aside-asset-2.jpg" width = "100%" height = "100%">
					<a href = "#player"><i class="fas fa-play"></i></a>
					<a href = ""><i class="fas fa-pause"></i></a>	
				</div>
				<div>
					<span class = "text-style white"><strong>mirage</strong></span><br>
					<span class = "text-style white">else</span>
				
				</div>
				<div>
				<button type = "button" class = "transparent"><i class="fas fa-heart"></i></button>
				<button type = "button" class = "transparent"><i class="fas fa-plus"></i></button>
				
				</div>
			</div>

			<div class = "main-songs">
				<div>
					<img src = "artists-songs-2.jpg" width = "100%" height = "100%">
					<a href = "#player"><i class="fas fa-play"></i></a>
					<a href = ""><i class="fas fa-pause"></i></a>	
				</div>
				<div>
					<span class = "text-style white"><strong>worry bout us</strong></span><br>
					<span class = "text-style white">rosie lowe</span>
				
				</div>
				<div>
				<button type = "button" class = "transparent"><i class="fas fa-heart"></i></button>
				<button type = "button" class = "transparent"><i class="fas fa-plus"></i></button>
				
				</div>
			</div>

			<div class = "main-songs">
				<div>
					<img src = "artists-songs-3.jpg" width = "100%" height = "100%">
					<a href = "#player"><i class="fas fa-play"></i></a>
					<a href = ""><i class="fas fa-pause"></i></a>	
				</div>
				<div>
					<span class = "text-style white"><strong>new skin</strong></span><br>
					<span class = "text-style white">flume</span>
				
				</div>
				<div>
				<button type = "button" class = "transparent"><i class="fas fa-heart"></i></button>
				<button type = "button" class = "transparent"><i class="fas fa-plus"></i></button>
				
				</div>
			</div>

			<div class = "main-songs">
				<div>
					<img src = "artists-songs-4.jfif" width = "100%" height = "100%">
					<a href = "#player"><i class="fas fa-play"></i></a>
					<a href = ""><i class="fas fa-pause"></i></a>	
				</div>
				<div>
					<span class = "text-style white"><strong>new skin</strong></span><br>
					<span class = "text-style white">flume</span>
				
				</div>
				<div>
				<button type = "button" class = "transparent"><i class="fas fa-heart"></i></button>
				<button type = "button" class = "transparent"><i class="fas fa-plus"></i></button>
				
				</div>
			</div>

			<div class = "main-songs">
				<div>
					<img src = "artists-songs-5.jfif" width = "100%" height = "100%">
					<a href = "#player"><i class="fas fa-play"></i></a>
					<a href = ""><i class="fas fa-pause"></i></a>	
				</div>
				<div>
					<span class = "text-style white"><strong>mirage</strong></span><br>
					<span class = "text-style white">else</span>
				
				</div>
				<div>
				<button type = "button" class = "transparent"><i class="fas fa-heart"></i></button>
				<button type = "button" class = "transparent"><i class="fas fa-plus"></i></button>
				
				</div>
			</div>


		</div>

	</main>
<!-- ----------------------------------------------aside section----------------------------------------------- -->
	<aside>
		<div id = "aside-1">
			<div class = "aside-section">
				<div>
					<img src = "aside-asset-1.jpg" height = "100%" width = "100%">	
				</div>
				<div id = "band-label">
					<span class = "text-style"><strong>imagine dragons</strong></span><br>
					<span class = "text-style">pop band</span>
				</div>
				<button type = "button" id = "btn" class = "transparent"><i class="fas fa-ellipsis-h"></i></button>
				<div id = "btn-menu">
					<button type = "button" class = "text-style transparent">play</button>
					<button type = "button" class = "text-style transparent">add to favourites</button>
					<button type = "button" class = "text-style transparent">add to playlist</button>
					<button type = "button" class = "text-style transparent">get info</button>
				</div>
			</div>

			<div class = "aside-section">
				<div>
					<img src = "aside-asset-2.jpg" height = "100%" width = "100%">	
				</div>
				<div id = "band-label">
					<span class = "text-style"><strong>imagine dragons</strong></span><br>
					<span class = "text-style">pop band</span>
				</div>
				<button type = "button" id = "btn" class = "transparent"><i class="fas fa-ellipsis-h"></i></button>
				<div id = "btn-menu">
					<button type = "button" class = "text-style transparent">play</button>
					<button type = "button" class = "text-style transparent">add to favourites</button>
					<button type = "button" class = "text-style transparent">add to playlist</button>
					<button type = "button" class = "text-style transparent">get info</button>
				</div>
			</div>

			<div class = "aside-section">
				<div>
					<img src = "aside-asset-3.jpg" height = "100%" width = "100%">	
				</div>
				<div id = "band-label">
					<span class = "text-style"><strong>imagine dragons</strong></span><br>
					<span class = "text-style">pop band</span>
				</div>
				<button type = "button" id = "btn" class = "transparent"><i class="fas fa-ellipsis-h"></i></button>
				<div id = "btn-menu">
					<button type = "button" class = "text-style transparent">play</button>
					<button type = "button" class = "text-style transparent">add to favourites</button>
					<button type = "button" class = "text-style transparent">add to playlist</button>
					<button type = "button" class = "text-style transparent">get info</button>
				</div>
			</div>

		</div>

		<div id = "aside-2">
			<div class = "aside-section-2">
				<input type = "checkbox" id = "aside-like-1">
				<label for = "aside-like-1"><i class="fas fa-heart"></i></label>
				<div>
					<img src = "aside2-asset-1.png" height = "100%" width = "100%">
					<a href =""><i class="fas fa-play"></i></a>
					<a href ="#player"><i class="fas fa-pause"></i></a>
				</div>
				<div>
					<span class = "text-style"><strong>mirage</strong></span><br>
					<span class = "text-style">else</span>
				</div>
			</div>

			<div class = "aside-section-2">
				<input type = "checkbox" id = "aside-like-2">
				<label for = "aside-like-2"><i class="fas fa-heart"></i></label>
				<div>
					<img src = "aside2-asset-2.jpg" height = "100%" width = "100%">
					<a href =""><i class="fas fa-play"></i></a>
					<a href ="#player"><i class="fas fa-pause"></i></a>
				</div>
				<div>
					<span class = "text-style"><strong>worry bout us</strong></span><br>
					<span class = "text-style">rosie lowe</span>
				</div>
			</div>
			
			<div class = "aside-section-2">
				<input type = "checkbox" id = "aside-like-3">
				<label for = "aside-like-3"><i class="fas fa-heart"></i></label>
				<div>
					<img src = "aside2-asset-3.jpg" height = "100%" width = "100%">
					<a href =""><i class="fas fa-play"></i></a>
					<a href ="#player"><i class="fas fa-pause"></i></a>
				</div>
				<div>
					<span class = "text-style"><strong>new skin</strong></span><br>
					<span class = "text-style">flume</span>
				</div>
			</div>

			<div class = "aside-section-2">
				<input type = "checkbox" id = "aside-like-4">
				<label for = "aside-like-4"><i class="fas fa-heart"></i></label>
				<div>
					<img src = "aside2-asset-4.jfif" height = "100%" width = "100%">
					<a href =""><i class="fas fa-play"></i></a>
					<a href ="#player"><i class="fas fa-pause"></i></a>
				</div>
				<div>
					<span class = "text-style"><strong>mirage</strong></span><br>
					<span class = "text-style">else</span>
				</div>
			</div>

			<div class = "aside-section-2">
				<input type = "checkbox" id = "aside-like-5">
				<label for = "aside-like-5"><i class="fas fa-heart"></i></label>
				<div>
					<img src = "aside2-asset-5.jpg" height = "100%" width = "100%">
					<a href =""><i class="fas fa-play"></i></a>
					<a href ="#player"><i class="fas fa-pause"></i></a>
				</div>
				<div>
					<span class = "text-style"><strong>worry bout us</strong></span><br>
					<span class = "text-style">rosie lowe</span>
				</div>
			</div>

			<div class = "aside-section-2">
				<input type = "checkbox" id = "aside-like-6">
				<label for = "aside-like-6"><i class="fas fa-heart"></i></label>
				<div>
					<img src = "aside2-asset-6.jfif" height = "100%" width = "100%">
					<a href =""><i class="fas fa-play"></i></a>
					<a href ="#player"><i class="fas fa-pause"></i></a>
				</div>
				<div>
					<span class = "text-style"><strong>mirage</strong></span><br>
					<span class = "text-style">else</span>
				</div>
			</div>

			<div class = "aside-section-2">
				<input type = "checkbox" id = "aside-like-7">
				<label for = "aside-like-7"><i class="fas fa-heart"></i></label>
				<div>
					<img src = "aside2-asset-7.jfif" height = "100%" width = "100%">
					<a href =""><i class="fas fa-play"></i></a>
					<a href ="#player"><i class="fas fa-pause"></i></a>
				</div>
				<div>
					<span class = "text-style"><strong>new skin</strong></span><br>
					<span class = "text-style">flume</span>
				</div>
			</div>


		</div>

	</aside>
<!-- ---------------------------------------------footer--------------------------------------------------------------- -->
	<footer>
		<div id = "player">
			<div id = "album-cover">
				<img src = "johnLennon.jpeg" alt = "album name">
			</div>
			<div id = "album-text">
				<span class = "text-style light"><marquee>imagine by john lennon</marquee></span><br><br>
				<span class = "text-style-footer" style = "font-family: sans-serif; font-weight : 500;">john lennon</span>
			</div>
			<div id = "like-dislike" class = "text-style-footer">
				<form>
				<button id = "like-button" class = "text-style-footer transparent" type = "button"><i class="fas fa-heart"></i></button>
				<button id = "dislike-button" class = "text-style-footer transparent" type = "button"><i class="fas fa-ban"></i></button>
			</form>
			</div>
			
			<div id = "music-controls">
				<form>
				<button type = "button" id = "shuffle" class = "text-style-footer transparent"><i class="fas fa-random"></i></button>
				<button type = "button" id = "prev-song" class = "text-style-footer transparent"><i class="fas fa-step-backward"></i></button>
				<!-- <div id = "toggle"> -->
				<button type = "button" id = "play-song" class = "text-style-footer transparent"><i class="fas fa-play"></i></button>
				<button type = "button" id = "pause-song" class = "text-style-footer transparent"><i class="fas fa-pause"></i></button>
				<!-- </div> -->
				<button type = "button" id = "next-song" class = "text-style-footer transparent"><i class="fas fa-step-forward"></i></button>
				<button type = "button" id = "repeat" class = "text-style-footer transparent"><i class="fas fa-redo"></i></button></form>
				<div id = "progress-bar">
					<div id = "progress"></div>
				</div>
			</div>

			<div id = "volume-controls">
				<form>
					<button type = "button" id = "toggle-button" class = "text-style-footer transparent"><i class="fas fa-sliders-h"></i></button>
					<button type = "button" id = "download-button" class = "text-style-footer transparent"><i class="fas fa-download"></i></button>
					<button type = "button" id = "volume-button" class = "text-style-footer transparent"><i class="fas fa-volume-up"></i></button>
				</form>
				<div id = "progress-bar-vol">
					<div id = "progress-vol"></div>
				</div>
				<form>
					<button type = "button" id = "enlarge-button" class = "text-style-footer transparent"><i class="fas fa-expand"></i></button>
				</form>
			</div>
		</div>
	</footer>

</body>
</html>